<!DOCTYPE html>
<html>
    <head>
        <title>2022 IT Show - Morning Red</title>
        <link rel="shortcut icon" href="https://www.e-mirim.hs.kr/favicon.ico">
        <meta charset="utf8">
        <meta https-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./css/red.css" />
    </head>
    <body>
        <div class="title-top" id="top"></div>
        <div class="title-bottom">
            <div class="title-left"></div>
            <div class="title-center">
                <div style="width: 65%;">
                    <div class="title-text-1"><span>아침  </span>morning</div>
                    <div class="title-text-2"> 08:00 ~ 10:00</div>
                    <div class="title-text-3">활기찬 하루를 시작하는 정열의 아침</div>
                    <div class="container-clock">
                        <div class="clock">
                            <a href="templates-red.html"><button class="btn-red btn-clock"></button></a>
                            <a href="templates-yellow.html"><button class="btn-yellow btn-clock"></button></a>
                            <a href="templates-green.html"><button class="btn-green btn-clock"></button></a>
                            <a href="templates-blue.html"><button class="btn-blue btn-clock"></button></a>
                            <a href="templates-purple.html"><button class="btn-purple btn-clock"></button></a>
                        </div>
                    </div>
                </div>
                <div class="container-title-list">
                    <a href="#deliver"><span>배달코</span></a>
                    <a href="#doctor"><span>의사소통</span></a>
                    <a href="#threeminute-coding"><span>3분코딩</span></a>
                    <a href="#cquid"><span>Cquid Game</span></a>
                    <a href="#bank"><span>토뱅토</span></a>        
                    <a href="#open"><span>열려라 참깨</span></a>
                    <a href="#etg"><span>ETG</span></a>
                    <a href="#mirimrun"><span>미림런</span></a>   
                    <a href="#rainbowholdem"><span>Rainbow Holdem</span></a>
                </div>
            </div>
            <div class="title-right"></div>
        </div>
        
        <div class="container-panel" id="deliver">
            <img src="./panel-img/배달코 뒤.jpg" alt="" class="back-panel">
            <div class="container-front-panel">
                <img src="./panel-img/배달코 앞.jpg" alt="" class="front-panel">
                    <p class="exhabit-title">배달코</p>
                    <div class="exhabit-container">
                        <p class="exhabit-description">배우면서 달리는 코딩!
                            게임실력과 코딩실력까지 한 번에 높여보세요!</p>
                        <p class="producer">3214 윤서연, 3218 조혜라</p>
                    </div>
            </div>
        </div>
    </div>

        <div>
            <div class="container-panel" id="doctor">
                <img src="./panel-img/의사소통 뒤.jpg" alt="" class="back-panel">
                <div class="container-front-panel">
                    <img src="./panel-img/의사소통 앞.jpg" alt="" class="front-panel">
                        <p class="exhabit-title">의사소통</p>
                        <div class="exhabit-container">
                        <p class="exhabit-description">기록이란 작은 방패, 
                            일상의 통증을 기록하고 당신의 건강과 소통하세요!</p>
                        <p class="producer">3110 윤채원, 3117 황소은, 3209 김하늘, 3507 유혜은</p>
                </div>
            </div>
        </div>

        <div>
            <div class="container-panel" id="threeminute-coding">
                <img src="./panel-img/3분코딩 뒤.jpg" alt="" class="back-panel">
                <div class="container-front-panel">
                    <img src="./panel-img/3분코딩 앞.jpg" alt="" class="front-panel">
                        <p class="exhabit-title">3분 코딩</p>
                        <div class="exhabit-container">
                        <p class="exhabit-description">3분 코딩은 미림인의 '틈새 시간'을 효율적으로 사용할 수 있는 코딩 공부 서비스입니다.
                            대중 교통 틈새 시간을 효율적으로! 스마트폰으로 코딩 공부를 시작하세요!</p>
                        <p class="producer">3104 김하진, 3112 이민지</p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="container-panel" id="cquid">
                <img src="./panel-img/시퀴드게임 뒤.jpg" alt="" class="back-panel">
                <div class="container-front-panel">
                    <img src="./panel-img/시퀴드게임 앞.jpg" alt="" class="front-panel">
                        <p class="exhabit-title">Cquid Game</p>
                        <div class="exhabit-container">
                        <p class="exhabit-description">C언어의 한계는 어디까지인가? 히트작 "오징어게임"을 C언어로 만나보자!</p>
                        <p class="producer">3114 조해정, 3117 황소은, 3107 심이진, 3301 고에스더, 3303 김민주, 3315 전유리</p>
                </div>
            </div>
            </div>
        </div>



        <div>
            <div class="container-panel" id="bank">
                <img src="./panel-img/토뱅토 뒤.jpg" alt="" class="back-panel">
                <div class="container-front-panel">
                    <img src="./panel-img/토뱅토 앞.jpg" alt="" class="front-panel">
                        <p class="exhabit-title">토뱅토</p>
                        <div class="exhabit-container">
                        <p class="exhabit-description">지금까지 이런 은행은 없다. 이것은 은행인가? 은행 '토뱅토'에서 지금 바로 은행을 플레이하세요!</p>
                        <p class="producer">3215 이수연, 3216 이지은</p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="container-panel" id="open">
                <img src="./panel-img/열려라참깨 뒤.jpg" alt="" class="back-panel">
                <div class="container-front-panel">
                    <img src="./panel-img/열려라참깨 앞.jpg" alt="" class="front-panel">
                        <p class="exhabit-title">열려라 참깨</p>
                        <div class="exhabit-container">
                        <p class="exhabit-description">알리와 함께 보물을 찾으러 떠나요!
                            몬스터를 피해 숨겨진 보물상자를 열고 배를 타러 가야 해요!</p>
                        <p class="producer">3104 김하진, 3110 윤채원</p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="container-panel" id="etg">
                <img src="./panel-img/ETG 뒤.jpg" alt="" class="back-panel">
                <div class="container-front-panel">
                    <img src="./panel-img/ETG 앞.jpg" alt="" class="front-panel">
                        <p class="exhabit-title">ETG</p>
                        <div class="exhabit-container">
                        <p class="exhabit-description">점령당한 창고를 되찾아라</p>
                        <p class="producer">3210김효리, 3113조서현</p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="container-panel" id="mirimrun">
                <img src="./panel-img/미림런 뒤.jpg" alt="" class="back-panel">
                <div class="container-front-panel">
                    <img src="./panel-img/미림런 앞.jpg" alt="" class="front-panel">
                        <p class="exhabit-title">미림런</p>
                        <div class="exhabit-container">
                        <p class="exhabit-description">다함께 런! 런! 누가 가장 빠르게 도착할까?! </p>
                        <p class="producer">3201 김다흰, 3202 김미나</p>
                    </div>
                </div>
            </div>
        </div>

        <div>
            <div class="container-panel" id="rainbowholdem">
                <img src="./panel-img/Rainbow Holdem 뒤.jpg" alt="" class="back-panel">
                <div class="container-front-panel">
                    <img src="./panel-img/RainBow Holdem 앞.jpg" alt="" class="front-panel">
                        <p class="exhabit-title">Rainbow Holdem</p>
                        <div class="exhabit-container">
                        <p class="exhabit-description">해봐라 카드게임! 재밌을껄~!</p>
                        <p class="producer">3207 김지호</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="container-button">
            <a href="#top"><button class="btn-top"></button></a><br>
            <a href="./subject.html"><button class="btn-home"></button></a>
        </div>
        
        <footer>
            <div class="container-footer">
                <div class="footer-image">
                    <img src="./image/red_developer.svg" alt="mirim developer logo">
                </div>
                <div>
                    <p>
                        (08821) 서울시 관악구 호암로 546 (신림동)
                    </p>
                    <table>
                        <tr>
                            <td>
                                교무실  02-872-4071 (Fax. 02-887-0856)
                            </td>
                            <td>
                                채용문의  02-888-8350 (Fax. 02-875-2092)
                            </td>
                        </tr>
                        <tr>
                            <td>
                                행정실  02-886-1812 (Fax. 02-878-2188) 
                            </td>
                            <td>
                                채용현장실습문의  070-5099-8315 (E-Mail. job@e-mirim.hs.kr)
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            
        </footer>
    </body>
</html>